<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="description" content="Transport spre Bucuresti traseu pornește din Chișinău. Zilnic la 18:00. Pe traseu Barlad, Focsani, Buzau, Ploiesti si Aeroportul Otopeni. Automobil comfortabil, transportare sigură și rapidă. Acceptam solicitări la comandă. Transportăm colete, documente, pasageri, automobile la tral.">
	<meta name="keywords" content="transport, europa, pasageri, colete, Bucuresti, Chisinau, Moldova, rutiera, md">
	<meta name="author" content="Rutiera Chisinau Bucuresti">
	<title>Transport Chisinau Bucuresti</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="google-site-verification" content="5acjxlSYhak9idHLfv2dbCJ7u2UPVuokSdoVlNqbsyE" />
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<section class="toppart">
	<div class="info" alt="traseul, ruta, drumul, orase">
			<h1>CHIȘINĂU<br>BUCUREȘTI</h1>
			<h2>Zilnic la 18:00</h2>
			<div class="container">
				<div class="phone_header prime"><a href="callto://+37369467481">+373 69467481</a></div>
				<div class="phonering_header prime" style="padding-right: 0px !important;"><a href="callto://+37369467481">Viber: +373 69467481</a></div>
				<h3>Bârlad, Focșani, Buzău, Ploiești<br>și Aeroportul Otopeni</h3>
		</div>
	</section>

	<section class="description">
		<div class="description_container">
			<div class="pasageri">
					<div class="gif_container">
						<img class="gif" src="images/transport.png"/>
					</div>
				<h3 class="h3er">Transport la comandă în Europa</h3>
				<p class="pinfo">Organizăm transport zilnic la București la ora 18:00.</p>
			</div>
			<div class="colete">
					<div class="gif_container">
						<img class="gif" src="images/colete.png"/>
					</div>
				<h3 class="h3er">Transportarea coletelor</h3>
				<p class="pinfo">Coletele vor fi livrate în orice oraș de pe traseu.</p>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="footer_container">
			<ul class="footer_info">
				<li class="phone_header prime">+373 76004389 &nbsp; +373 69834643<br>+40 756991566 &nbsp; +40 746763695</li>
				<li class="phonering_header prime">+373 76004389</li>
				<li class="email prime">chisinaubucuresti@gmail.com</li>
			</ul>
		</div>
	</section>
</body>
</html>